[2023-05-30T17:34:45.451744 7796 ] === CCACHE 4.6 STARTED =========================================
[2023-05-30T17:34:45.451744 13600] Config: (default) absolute_paths_in_stderr = false
[2023-05-30T17:34:45.451744 13600] Config: (default) base_dir = 
[2023-05-30T17:34:45.451744 13600] Config: (environment) cache_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-30T17:34:45.451744 13600] Config: (default) compiler = 
[2023-05-30T17:34:45.451744 13600] Config: (default) compiler_check = mtime
[2023-05-30T17:34:45.451744 13600] Config: (default) compiler_type = auto
[2023-05-30T17:34:45.451744 13600] Config: (default) compression = true
[2023-05-30T17:34:45.451744 13600] Config: (default) compression_level = 0
[2023-05-30T17:34:45.451744 13600] Config: (default) cpp_extension = 
[2023-05-30T17:34:45.451744 13600] Config: (default) debug = false
[2023-05-30T17:34:45.451744 13600] Config: (default) debug_dir = 
[2023-05-30T17:34:45.451744 13600] Config: (default) depend_mode = false
[2023-05-30T17:34:45.451744 13600] Config: (default) direct_mode = true
[2023-05-30T17:34:45.451744 13600] Config: (default) disable = false
[2023-05-30T17:34:45.451744 13600] Config: (default) extra_files_to_hash = 
[2023-05-30T17:34:45.451744 13600] Config: (default) file_clone = false
[2023-05-30T17:34:45.451744 13600] Config: (default) hard_link = false
[2023-05-30T17:34:45.451744 13600] Config: (default) hash_dir = true
[2023-05-30T17:34:45.451744 13600] Config: (default) ignore_headers_in_manifest = 
[2023-05-30T17:34:45.451744 13600] Config: (default) ignore_options = 
[2023-05-30T17:34:45.451744 13600] Config: (default) inode_cache = false
[2023-05-30T17:34:45.451744 13600] Config: (default) keep_comments_cpp = false
[2023-05-30T17:34:45.451744 13600] Config: (default) limit_multiple = 0.8
[2023-05-30T17:34:45.451744 13600] Config: (environment) log_file = D:\autoLocke-CLEAN\autoLocke\main.build\ccache-15484.txt
[2023-05-30T17:34:45.451744 13600] Config: (default) max_files = 0
[2023-05-30T17:34:45.451744 13600] Config: (default) max_size = 5.0G
[2023-05-30T17:34:45.451744 13600] Config: (default) namespace = 
[2023-05-30T17:34:45.451744 13600] Config: (default) path = 
[2023-05-30T17:34:45.451744 13600] Config: (default) pch_external_checksum = false
[2023-05-30T17:34:45.451744 13600] Config: (default) prefix_command = 
[2023-05-30T17:34:45.451744 13600] Config: (default) prefix_command_cpp = 
[2023-05-30T17:34:45.451744 13600] Config: (default) read_only = false
[2023-05-30T17:34:45.451744 13600] Config: (default) read_only_direct = false
[2023-05-30T17:34:45.451744 13600] Config: (default) recache = false
[2023-05-30T17:34:45.451744 13600] Config: (default) reshare = false
[2023-05-30T17:34:45.451744 13600] Config: (default) run_second_cpp = true
[2023-05-30T17:34:45.451744 13600] Config: (default) secondary_storage = 
[2023-05-30T17:34:45.451744 13600] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-30T17:34:45.451744 13600] Config: (default) stats = true
[2023-05-30T17:34:45.451744 13600] Config: (default) stats_log = 
[2023-05-30T17:34:45.451744 13600] Config: (default) temporary_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-30T17:34:45.451744 13600] Config: (default) umask = 
[2023-05-30T17:34:45.451744 13600] Command line: C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\XboxL\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __comodule.__main__.c
ers.c
static_src\MainProgram.c
nstants.c
[2023-05-30T17:34:45.454746 5480 ] === CCACHE 4.6 STARTED =========================================
[2023-05-30T17:34:45.454746 5480 ] Config: (default) absolute_paths_in_stderr = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) base_dir = 
[2023-05-30T17:34:45.454746 5480 ] Config: (environment) cache_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-30T17:34:45.454746 5480 ] Config: (default) compiler = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) compiler_check = mtime
[2023-05-30T17:34:45.454746 5480 ] Config: (default) compiler_type = auto
[2023-05-30T17:34:45.454746 5480 ] Config: (default) compression = true
[2023-05-30T17:34:45.454746 5480 ] Config: (default) compression_level = 0
[2023-05-30T17:34:45.454746 5480 ] Config: (default) cpp_extension = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) debug = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) debug_dir = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) depend_mode = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) direct_mode = true
[2023-05-30T17:34:45.454746 5480 ] Config: (default) disable = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) extra_files_to_hash = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) file_clone = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) hard_link = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) hash_dir = true
[2023-05-30T17:34:45.454746 5480 ] Config: (default) ignore_headers_in_manifest = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) ignore_options = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) inode_cache = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) keep_comments_cpp = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) limit_multiple = 0.8
[2023-05-30T17:34:45.454746 5480 ] Config: (environment) log_file = D:\autoLocke-CLEAN\autoLocke\main.build\ccache-15484.txt
[2023-05-30T17:34:45.454746 5480 ] Config: (default) max_files = 0
[2023-05-30T17:34:45.454746 5480 ] Config: (default) max_size = 5.0G
[2023-05-30T17:34:45.454746 5480 ] Config: (default) namespace = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) path = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) pch_external_checksum = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) prefix_command = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) prefix_command_cpp = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) read_only = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) read_only_direct = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) recache = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) reshare = false
[2023-05-30T17:34:45.454746 5480 ] Config: (default) run_second_cpp = true
[2023-05-30T17:34:45.454746 5480 ] Config: (default) secondary_storage = 
[2023-05-30T17:34:45.454746 5480 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-30T17:34:45.454746 5480 ] Config: (default) stats = true
[2023-05-30T17:34:45.454746 5480 ] Config: (default) stats_log = 
[2023-05-30T17:34:45.454746 5480 ] Config: (default) temporary_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-30T17:34:45.454746 5480 ] Config: (default) umask = 
[2023-05-30T17:34:45.454746 5480 ] Command line: C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\XboxL\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-05-30T17:34:45.460752 13600] Hostname: DESKTOP-Q9RF26A
[2023-05-30T17:34:45.460752 6584 ] Hostname: DESKTOP-Q9RF26A
[2023-05-30T17:34:45.460752 7796 ] Working directory: D:/autoL[2023-05-30T17:34:45.460752 13600] Working directory: D:/autoLocke-CLEAN/autoLocke/main.build
[2023-05-30T17:34:45.460752 6584 ] Compiler type: gcc
:/autoLocke-CLEAN/autoLocke/main.build
[2023-05-30T17:34:45.460752 13600] Compiler type: gcc
[2023-05-30T17:34:45.460752 11572] Compiler type: gcc
[2023-05-30T17:34:45.460752 6584 ] Source file: static_src\MainProgram.c
[2023-05-30T17:34:45.460752 6584 ] Object file: static_src\MainProgram.o
[2023-05-30T17:34:45.460752 13600] Source file: __constants.c
[2023-05-30T17:34:45.460752 7796 ] Source file: __helpers.c
__.c
[2023-05-30T17:34:45.460752 11572] Object file: module.__main__.o
[2023-05-30T17:34:45.460752 7796 ] Object file: __helpers.o
[2023-05-30T17:34:45.460752 6584 ] Trying direct lookup
[2023-05-30T17:34:45.460752 13600] Trying direct lookup
[2023-05-30T17:34:45.460752 11572] Trying direct lookup
[2023-05-30T17:34:45.460752 7796 ] Trying direct lookup
[2023-05-30T17:34:45.460752 5480 ] Hostname: DESKTOP-Q9RF26A
[2023-05-30T17:34:45.460752 5480 ] Working directory: D:/autoLocke-CLEAN/autoLocke/main.build
[2023-05-30T17:34:45.460752 5480 ] Compiler type: gcc
[2023-05-30T17:34:45.461754 5480 ] Source file: __loader.c
[2023-05-30T17:34:45.461754 5480 ] Object file: __loader.o
[2023-05-30T17:34:45.461754 5480 ] Trying direct lookup
[2023-05-30T17:34:45.461754 6584 ] Retrieved bc38ij6n8d4bd5ra2d1958i0iun1hqjls from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/38ij6n8d4bd5ra2d1958i0iun1hqjlsM)
[2023-05-30T17:34:45.461754 11572] Retrieved fe968vov47n3pksftrehp7avksitlf870 from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/968vov47n3pksftrehp7avksitlf870M)
[2023-05-30T17:34:45.461754 7796 ] Retrieved 86b55jmcnditd5rved31hbdibecvuqo9a from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/6/b55jmcnditd5rved31hbdibecvuqo9aM)
[2023-05-30T17:34:45.462754 5480 ] Retrieved 73368fj2ev4u1pdb4f3smuc35e4d2d45u from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/368fj2ev4u1pdb4f3smuc35e4d2d45uM)
[2023-05-30T17:34:45.466758 13600] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/3e49r3r1apsir9310c036p4nsvmhc7aM
[2023-05-30T17:34:45.466758 5480 ] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/368fj2ev4u1pdb4f3smuc35e4d2d45uM
[2023-05-30T17:34:45.466758 7796 ] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/6/b55jmcnditd5rved31hbdibecvuqo9aM
[2023-05-30T17:34:45.466758 11572] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/968vov47n3pksftrehp7avksitlf870M
[2023-05-30T17:34:45.466758 6584 ] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/c/38ij6n8d4bd5ra2d1958i0iun1hqjlsM
[2023-05-30T17:34:45.738005 5480 ] Got result key from manifest
[2023-05-30T17:34:45.738005 5480 ] Retrieved 40dc24u26b600r72lopl81geva7ngeq3g from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/dc24u26b600r72lopl81geva7ngeq3gR)
[2023-05-30T17:34:45.744010 5480 ] Reading embedded entry #0 .o (9347 bytes)
[2023-05-30T17:34:45.744010 5480 ] Writing to __loader.o
[2023-05-30T17:34:45.744010 5480 ] Succeeded getting cached result
[2023-05-30T17:34:45.744010 5480 ] Result: direct_cache_hit
[2023-05-30T17:34:45.744010 5480 ] Result: primary_storage_hit
[2023-05-30T17:34:45.745011 5480 ] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-05-30T17:34:45.747013 5480 ] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-05-30T17:34:46.089324 18248] === CCACHE 4.6 STARTED =========================================
[2023-05-30T17:34:46.089324 18248] Config: (default) absolute_paths_in_stderr = false
[2023-05-30T17:34:46.089324 18248] Config: (default) base_dir = 
[2023-05-30T17:34:46.089324 18248] Config: (environment) cache_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-30T17:34:46.089324 18248] Config: (default) compiler = 
[2023-05-30T17:34:46.089324 18248] Config: (default) compiler_check = mtime
[2023-05-30T17:34:46.089324 18248] Config: (default) compiler_type = auto
[2023-05-30T17:34:46.089324 18248] Config: (default) compression = true
[2023-05-30T17:34:46.089324 18248] Config: (default) compression_level = 0
[2023-05-30T17:34:46.089324 18248] Config: (default) cpp_extension = 
[2023-05-30T17:34:46.089324 18248] Config: (default) debug = false
[2023-05-30T17:34:46.089324 18248] Config: (default) debug_dir = 
[2023-05-30T17:34:46.089324 18248] Config: (default) depend_mode = false
[2023-05-30T17:34:46.089324 18248] Config: (default) direct_mode = true
[2023-05-30T17:34:46.089324 18248] Config: (default) disable = false
[2023-05-30T17:34:46.089324 18248] Config: (default) extra_files_to_hash = 
[2023-05-30T17:34:46.089324 18248] Config: (default) file_clone = false
[2023-05-30T17:34:46.089324 18248] Config: (default) hard_link = false
[2023-05-30T17:34:46.089324 18248] Config: (default) hash_dir = true
[2023-05-30T17:34:46.089324 18248] Config: (default) ignore_headers_in_manifest = 
[2023-05-30T17:34:46.089324 18248] Config: (default) ignore_options = 
[2023-05-30T17:34:46.089324 18248] Config: (default) inode_cache = false
[2023-05-30T17:34:46.089324 18248] Config: (default) keep_comments_cpp = false
[2023-05-30T17:34:46.089324 18248] Config: (default) limit_multiple = 0.8
[2023-05-30T17:34:46.089324 18248] Config: (environment) log_file = D:\autoLocke-CLEAN\autoLocke\main.build\ccache-15484.txt
[2023-05-30T17:34:46.089324 18248] Config: (default) max_files = 0
[2023-05-30T17:34:46.089324 18248] Config: (default) max_size = 5.0G
[2023-05-30T17:34:46.089324 18248] Config: (default) namespace = 
[2023-05-30T17:34:46.089324 18248] Config: (default) path = 
[2023-05-30T17:34:46.089324 18248] Config: (default) pch_external_checksum = false
[2023-05-30T17:34:46.089324 18248] Config: (default) prefix_command = 
[2023-05-30T17:34:46.089324 18248] Config: (default) prefix_command_cpp = 
[2023-05-30T17:34:46.089324 18248] Config: (default) read_only = false
[2023-05-30T17:34:46.089324 18248] Config: (default) read_only_direct = false
[2023-05-30T17:34:46.089324 18248] Config: (default) recache = false
[2023-05-30T17:34:46.089324 18248] Config: (default) reshare = false
[2023-05-30T17:34:46.089324 18248] Config: (default) run_second_cpp = true
[2023-05-30T17:34:46.089324 18248] Config: (default) secondary_storage = 
[2023-05-30T17:34:46.089324 18248] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-30T17:34:46.089324 18248] Config: (default) stats = true
[2023-05-30T17:34:46.089324 18248] Config: (default) stats_log = 
[2023-05-30T17:34:46.089324 18248] Config: (default) temporary_dir = C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-30T17:34:46.089324 18248] Config: (default) umask = 
[2023-05-30T17:34:46.089324 18248] Command line: C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\XboxL\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\XboxL\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-05-30T17:34:46.093328 18248] Hostname: DESKTOP-Q9RF26A
[2023-05-30T17:34:46.093328 18248] Working directory: D:/autoLocke-CLEAN/autoLocke/main.build
[2023-05-30T17:34:46.093328 18248] Compiler type: gcc
[2023-05-30T17:34:46.094328 18248] Source file: static_src\CompiledFunctionType.c
[2023-05-30T17:34:46.094328 18248] Object file: static_src\CompiledFunctionType.o
[2023-05-30T17:34:46.094328 18248] Trying direct lookup
[2023-05-30T17:34:46.094328 18248] Retrieved c241djoslgvpm4mru176drug7uo0qikes from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/41djoslgvpm4mru176drug7uo0qikesM)
[2023-05-30T17:34:46.100334 18248] Looking for result key in C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/41djoslgvpm4mru176drug7uo0qikesM
[2023-05-30T17:34:46.729906 11572] Got result key from manifest
[2023-05-30T17:34:46.729906 7796 ] Got result key from manifest
[2023-05-30T17:34:46.729906 6584 ] Got result key from manifest
[2023-05-30T17:34:46.729906 13600] Got result key from manifest
[2023-05-30T17:34:46.729906 11572] Retrieved a452cs7llpehsotmsbaliglfjs8mpibjg from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/52cs7llpehsotmsbaliglfjs8mpibjgR)
[2023-05-30T17:34:46.729906 7796 ] Retrieved 087b2756d016vhd7c916dgdjm2nnuagls from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/7b2756d016vhd7c916dgdjm2nnuaglsR)
[2023-05-30T17:34:46.729906 6584 ] Retrieved 52c2iq2c3iuc9djc10k0t9irom8461glo from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/c2iq2c3iuc9djc10k0t9irom8461gloR)
[2023-05-30T17:34:46.729906 13600] Retrieved dd8e1g3iqsjhc4akp71c45jirr5rvlpi4 from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/d/8e1g3iqsjhc4akp71c45jirr5rvlpi4R)
[2023-05-30T17:34:46.729906 18248] Got result key from manifest
[2023-05-30T17:34:46.730908 18248] Retrieved 7833omq443q9a65t5adiia3icgurglqtq from primary storage (C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/33omq443q9a65t5adiia3icgurglqtqR)
[2023-05-30T17:34:46.734911 7796 ] Reading embedded entry #0 .o (2647 bytes)
[2023-05-30T17:34:46.734911 7796 ] Writing to __helpers.o
[2023-05-30T17:34:46.734911 6584 ] Reading embedded entry #0 .o (47945 bytes)
[2023-05-30T17:34:46.734911 6584 ] Writing to static_src\MainProgram.o
[2023-05-30T17:34:46.734911 13600] Reading embedded entry #0 .o (14391 bytes)
[2023-05-30T17:34:46.734911 13600] Writing to __constants.o
[2023-05-30T17:34:46.734911 11572] Reading embedded entry #0 .o (74625 bytes)
[2023-05-30T17:34:46.734911 11572] Writing to module.__main__.o
[2023-05-30T17:34:46.734911 7796 ] Succeeded getting cached result
[2023-05-30T17:34:46.734911 13600] Succeeded getting cached result
[2023-05-30T17:34:46.734911 6584 ] Succeeded getting cached result
[2023-05-30T17:34:46.734911 7796 ] Result: direct_cache_hit
[2023-05-30T17:34:46.734911 7796 ] Result: primary_storage_hit
[2023-05-30T17:34:46.734911 11572] Succeeded getting cached result
[2023-05-30T17:34:46.734911 13600] Result: direct_cache_hit
[2023-05-30T17:34:46.734911 13600] Result: primary_storage_hit
[2023-05-30T17:34:46.734911 6584 ] Result: direct_cache_hit
[2023-05-30T17:34:46.734911 6584 ] Result: primary_storage_hit
[2023-05-30T17:34:46.734911 11572] Result: direct_cache_hit
[2023-05-30T17:34:46.734911 11572] Result: primary_storage_hit
[2023-05-30T17:34:46.735912 7796 ] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-05-30T17:34:46.735912 6584 ] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2023-05-30T17:34:46.735912 11572] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2023-05-30T17:34:46.735912 13600] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/stats.lock
[2023-05-30T17:34:46.737914 6584 ] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2023-05-30T17:34:46.737914 13600] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/stats.lock
[2023-05-30T17:34:46.737914 11572] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2023-05-30T17:34:46.738915 7796 ] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/stats.lock
[2023-05-30T17:34:46.742918 18248] Reading embedded entry #0 .o (3601180 bytes)
[2023-05-30T17:34:46.742918 18248] Writing to static_src\CompiledFunctionType.o
[2023-05-30T17:34:46.747924 18248] Succeeded getting cached result
[2023-05-30T17:34:46.747924 18248] Result: direct_cache_hit
[2023-05-30T17:34:46.747924 18248] Result: primary_storage_hit
[2023-05-30T17:34:46.748925 18248] Acquired lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2023-05-30T17:34:46.749926 18248] Releasing lock C:\Users\XboxL\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
